<!DOCTYPE html>
<html lang="de">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

<style>
    
* {
    box-sizing: border-box;
}

@media (max-width: 600px) {
  nav, nav1, article {
    width: 100%;
    height: auto; }}
    
    header {
  background-color:#FFF0F5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(170, 142, 142); }

  article {
  float: center;
  text-align: center;
  width: 1900px;
  background-color: #fff8f8;
  height: 1000px; }

nav {
  float: left;
  width: 300px;
  height: 1000px;
  background: #ccc;
  
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav1 {
  float: right;
  width: 300px;
  background: #ccc;
  height: 1000px;
}
footer {
   background-color: #FFF0F5 ; 
  padding: 10px;
  text-align: center;
  color: white;}

section::after {
  content: "";
  display: table;
  clear: both;}

  button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
button1 {border-radius: 40px;}

</style>
<body bgcolor=FFB6C1>

<header>
<h1 style="border: 2px solid #FFB6C1;">
  <b>About me</b>
</h1>
</header>

<section>

<nav>
<pre>
    <a href="Portfolio.html"><button class="button button1"> Portfolio </button></a>


    <a href="Contact.html"><button class=".btn"> Contact</button></a>
</pre>
   </nav>
   <nav1>
    <pre>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre>
       </nav1>

<article>
<pre style="font-size:180%; color:rgb(170, 142, 142)">

<img src="About_Me/portrait_1.jpg" alt="This is me" style="width:10%">


Name: Nina Distler
    
Alter: 23
    
</pre>
<pre style="font-size:120%;">
    Mich kreativ auszuleben, habe ich schon früh begonnen. <br>
    Schon mit 2 Jahren habe ich meine Bilder im Flur zu Hause an meine <br>
    Mutter mit gebasteltem Geld verkauft. Über die Jahre konnte ich mich dann in vielen Bereichen <br>
    ausprobieren und kreativ ausleben. Sei es durch verschiedene Haarfarben, <br>
    Holzbearbeitung, Nähen, Backen... und habe dabei auch eines meiner größten <br>
    Interesssen gefunden: Digitales Zeichnen. <br>
    Deswegen studiere ich jetzt an der Hochschule Furtwangen Medienkonzeption <br>
    und freue mich hier noch etwas Neues zu meinem Wissen dazu lernen zu dürfen. <br>
 </pre>

</article>
</section>

<Footer>
    <p> &copy; 2021; Nina Nina </p>
</Footer>

</body>
</html>