<!DOCTYPE html>
<html lang="de">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  

<style>
    
* {
    box-sizing: border-box;
}

@media (max-width: 600px) {
  nav, nav1, article {
    width: 100%;
    height: auto; }}
    
    header {
  background-color:#FFF0F5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(170, 142, 142); }

  article {
  float: center;
  text-align: center;
  width: 1900px;
  background-color: #fff8f8;
  height: 1000px; }

nav {
  float: left;
  width: 300px;
  height: 1000px;
  background: #ccc;
  
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav1 {
  float: right;
  width: 300px;
  background: #ccc;
  height: 1000px;
}
footer {
   background-color: #FFF0F5 ; 
  padding: 10px;
  text-align: center;
  color: white;}

section::after {
  content: "";
  display: table;
  clear: both;}

  button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
button1 {border-radius: 40px;}

</style>
<body bgcolor=FFB6C1>

<header>
<h1 style="border: 2px solid #FFB6C1;">
  Contact Me
</h1>
</header>

<section>

<nav>
<pre>
    <a href="About_me.html"><button class="button button1"> About me</button></a>


    <a href="Portfolio.html"><button class=".btn">Portfolio</button></a>   
</pre>
   </nav>
   <nav1>
    <pre>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre>
       </nav1>

<article>
    

<pre style="font-size:37px">
    
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <i class="em em-camera" aria-role="presentation" aria-label="CAMERA"></i>
    <a href="https://www.instagram.com/nina.exe_/">Instagram</a>

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <i class="em em-pencil2" aria-role="presentation" aria-label="PENCIL"></i>
    <a href="https://www.deviantart.com/tsukiyo-tan">Deviantart</a>

 
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <i class="em em-love_letter" aria-role="presentation" aria-label="LOVE LETTER"></i>
    nina.distler@hs-furtwangen.de

 </pre>

</article>
</section>

<Footer>
    <p> &copy; 2021; Nina Nina </p>
</Footer>

</body>
</html>