<!DOCTYPE html>
<html lang="de">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  
<style>
  
* {
  box-sizing: border-box;
}

@media (max-width: 600px) {
nav, nav1, article {
  width: 100%;
  height: auto; }}
  
  header {
background-color:#FFF0F5;
padding: 30px;
text-align: center;
font-size: 35px;
color: rgb(170, 142, 142); }

article {
float: center;
text-align: left;
width: 1900px;
background-color: #fff8f8;
height: 1000px; }

nav {
float: left;
width: 300px;
height: 1000px;
background: #ccc;

}
nav ul {
list-style-type: none;
padding: 0;
}
nav1 {
float: right;
width: 300px;
background: #ccc;
height: 1000px;
}
footer {
 background-color: #FFF0F5 ; 
padding: 10px;
text-align: center;
color: white;}

section::after {
content: "";
display: table;
clear: both;}

button {
  background-color: #FFB6C1;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}
button1 {border-radius: 40px;}


</style>
<body bgcolor=#FFB6C1>

<header>
<h1 style="border: 2px solid #FFB6C1;">
Portfolio
</h1>
</header>

<section>

<nav>
<pre>
  <a href="About_me.html"><button class="button button1"> About me</button></a>


  <a href="Contact.html"><button class=".btn"> Contact</button></a>

</pre>
 </nav>

 <nav1>
  <pre>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>
    </pre><p style="font-size:100px">&#127800;</p>

     </nav1>

<article>
<pre>
  
  <h style="color: #FFB6C1; font-size:260%;">Digital Art</h>
<pre>
<img src="foto/Zeichnung1.png" alt="Foto 1" style="width:11%" > <img src="foto/Zeichnung2.jpg" alt="Foto 2" style="width:11%" > <img src="foto/Zeichnung3.jpg" alt="Foto 3" style="width:11%"> <img src="foto/Icon.jpg" alt="Icon" style="width:11%" ></pre>




<h style="color:#FFB6C1; font-size:260%;"> Logodesigns</h>
<pre>
<img src="foto/Logo_Tsukiyo.jpg" alt="Logo Tsukiyo" style="width:11%"><img src="foto/logo_ggb.jpg" alt="Logo Green Guide Bodensee" style="width:11%"><img src="foto/logo_matrix_dna.jpg" alt="Logo Matrix DNA" style="width:11%"><img src="foto/last_of_us_ticket.png" alt="Abiball Karte" style="width:11%"><img src="foto/cover_last_of_us.jpg" alt="Logo Tsukiyo" style="width:11%">
</pre> 


</pre>
</article>
</section>

<Footer>
  <p> &copy; 2021; Nina Nina </p>
</Footer>

</body>
</html>
