<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Steckbrief</title>
    <style>
        body {
            font-family: arial;
            font-size: small;
            background: #eee;
        }

        div {
            background-color: #ffb6c1;
            width: 150px;
            height: 25px;
            text-align: center;
            border-radius: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 25px;
        }

        a {
            text-decoration: none;
            color: #8f4b55;
            font-size: 14px;

        }

        div:hover {
            background-color: #fa667c;
        }

        a:hover {
            color: #8d2837;
        }
    </style>
</head>

<body><div>
        <a href="Aufgabe_10_11/Spracheingabe_ToDo_App.html">Aufgabe 10+11</a>
    </div>
     <div>
        <a href="Aufgabe_9/Flowchart To-do Liste.pdf">Aufgabe 9 Flowchart</a>
    </div>
     <div>
        <a href="Aufgabe_9/TodoApp.html">Aufgabe 9</a>
    </div>
    <div>
        <a href="Aufgabe_8/Drumbox.html">Aufgabe 8</a>
    </div>
      <div>
        <a href="Aufgabe_7/Flowchart/flowchart.pdf">Aufgabe 7 Flowchart</a>
    </div>
    <div>
        <a href="Aufgabe_7/Drumbox.html">Aufgabe 7</a>
    </div>
    <div>
        <a href="Aufgabe_6/emission2.html">Aufgabe 6</a>
    </div>

    <div>
        <a href="Aufgabe_5/emission.html">Aufgabe 5</a>
    </div>
    <div>
        <a href="Grusskarten/Verlinkung_Grußkarten.html">Aufgabe 4</a>
    </div>

    <div>
        <a href="Portfolio_Aufgabe_3/Portfolio.html">Aufgabe 3</a>
    </div>

    <div>
        <a href="Portfolio/Portfolio.html">Aufgabe 2</a>
    </div>

</body>

</html>
